align=center
separator=|
color=#ebdbb2
separator_block_width=15
markup=pango



[mediaplayer]
command=playerctl metadata --format "{{ artist }} <span color=\"#8ec07c\">-</span> {{ title }}"
interval=2
label=<span color="#8ec07c"> </span>

[volume]
command=pamixer --get-volume | awk '{ printf "%s%\n", $1 }'
interval=1
label=<span color="#8ec07c"> </span>

[cpu_stats]
full_text=<span color="#8ec07c"><b>CPU:</b></span> 0.00% 00.0°C 
command=sh ~/.config/i3blocks/scripts/cpu_info.sh
interval=repeat
label=<span color="#8ec07c"><b>CPU:</b></span>

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i%", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i°C\n", $0}'
interval=2
label=<span color="#8ec07c"><b>GPU: </b></span>

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#8ec07c\"> GiB</span>\n", $3 }'
interval=2

[time]
command=date +"%H:%M"
interval=60
